version: '3'

services:
  decensha-server:
    build: .
    container_name: decensha
    image: decensha-server
    ports:
      - "7810:7810"
    volumes:
      - ./:/app
    links:
      - postgres
    command: bash -c "cargo run"
  postgres:
    restart: always
    image: postgres:latest
    container_name: postgres
    volumes:
      - ./dbdata:/var/lib/postgresql/data/:rw
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: decensha
      PGDATA: /var/lib/postgresql/data/
  pgadmin:
    image: dpage/pgadmin4
    volumes:
      - ./pgadmin_data:/var/lib/pgadmin/:rw
    ports:
      - "5433:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: password

volumes:
  dbdata: