version: '3'

services:
  decensha-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: decensha
    image: decensha:local
    ports:
      - "7810:7810"
    volumes:
      - ./assets:/usr/src/decensha/assets
      - ./src:/usr/src/decensha/src
    links:
      - postgres
  decensha-admin:
    build:
      context: ./admin
      dockerfile: Dockerfile
    volumes:
      - ./admin:/adminpanel/:rw
    ports:
      - "7811:7811"
    image: decensha-admin:local
    links:
      - decensha-server
    command: >
      bash -c "yarn install --production=false &&
      yarn run dev"
  postgres:
    restart: unless-stopped
    image: postgres:latest
    container_name: postgres
    volumes:
      - ./dbdata:/var/lib/postgresql/data/:rw
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: decensha
      PGDATA: /var/lib/postgresql/data/
  pgadmin:
    image: dpage/pgadmin4
    volumes:
      - ./pgadmin_data:/var/lib/pgadmin/:rw
    ports:
      - "5433:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: password
    depends_on:
      - decensha-server
  minio:
    command: server /data --console-address ":9001"
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=adminadmin
    image: quay.io/minio/minio:latest
    ports:
      - '7651:9000'
      - '7652:9001'
    volumes:
      - ./minio:/data
    restart: unless-stopped

volumes:
  dbdata:
    external: true